# AzureFnsPdfGenerationPoc

./: HtmlToPdfConverter.sln
PdfTest/: Deploy.ps1  IronPdfSampleFunctions.cs  PdfTest.csproj  PdfTronSampleFunctions.cs  iTextSampleFunctions.cs
